<html>
<head>
  <style>
  body{background-image: url("https://images.pexels.com/photos/248771/pexels-photo-248771.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
color: rgb(242, 242, 230);

}

  .first{
    background-color: rgba(230, 170, 104, .7);
    width: 100%;
    padding: 2em 1em;
  }
  .second{
    background-color: rgba(127, 176, 105, .7);
    width: 100%;
    padding: 2em 1em;
  }
  .third{
    background-color: rgba(202, 60, 37, .7);
    width: 100%;
    padding: 2em 1em;
  }
  .first, .second, .third, h1{
    width: 60%;
    margin: 0 auto;
    font-size: 120%;
  }
  .first, .second, .third{
    border-style: ridge;
    border-width: 6px;
    border-color: rgb(242, 242, 230);
    box-shadow: 5px 5px 5px grey;
  }
  h1{
    font-size: 200%;
    font-style: verdana;
    color: rgb(242, 242, 230);
    text-shadow: 2px 2px 4px #000000;
  }
  </style>
</head>
<body>
  <h1><strong>Ethical Reasoning #2: Ad Dystopia</strong>
  </h1>
  <p class = "first">
 Nowadays, social media and the internet is imbedded into daily life. People use everything from SnapChat to Google. All of these platforms have advertisements on them. These simple advertisements aren’t as innocent as they seem. In Zeynep Tufekci’s Ted Talk We’re Building a Dystopia just to make People click on Ads, she explains how machine learning algorithms are able to figure out almost everything about your life from a few posts or likes. One thing that Zeynep raises concerns on is that computer scientist no longer understand how the algorithms are working and finding so much information.
</p>
<p class = "second">
 The issue isn’t with the advertising. Without advertising, the economy of the whole world would not be sustainable.  The issue is that these algorithms are finding people’s weaknesses and using the vulnerabilities against them. The article The Ethics of Using AI in Advertising poses a great point. If an algorithm knows that a person who likes fast cars is an impulse buyer and has slipped into alcoholism. Should AI still advertise a fast car to this person? There are these ethical and moral decisions that, at this point, AI cannot make. A more extreme but very real concern that Zeynep expresses is that if this technology gets into the hands of an irresponsible person in power the technology could be used in more sinister ways. In the Ted Talk she states that,” Imagine what a state can do with the immense amount of data it has on its citizens. China is already using face detection technology to identify and arrest people.”
</p>
 <p class = "third">
In summation, the evolution of advertising has moved from newspapers to artificial intelligence predicting what you would buy. Algorithms are now able to unearth information about you just from your social media and computer scientist have yet to find an explanation as to how. In this age, we tend to focus more on money and less on human emotions and rights. Privacy is an innate human right and digging through someone’s social media just to make money is both unethical and irresponsible. The innocent ads on Youtube and Facebook have become more menacing.
</P>
