<html>
<head>
  <style>
  body{
    background-image:url("https://images.pexels.com/photos/36764/marguerite-daisy-beautiful-beauty.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") ;
  }
  .first{
    background-color:  rgba(148, 197, 204, .7);
    width:100%;
    padding:2em 1em;
  }
  .second{
    background-color:  rgba(159, 184, 173, .7);
    width:100%;
    padding:2em 1em;
  }
  .third{
    background-color: rgba(11, 133, 137, .7);
    width:100%;
    padding:2em 1em;
  }
  .first, .second, .third, h1{
    width:60%;
    margin: 0 auto;
    font-size: 120%;
  }
  .first, .second, .third{
    border-style: ridge;
    border-width: 6px;
    border-color: rgb(242, 242, 230);
    box-shadow: 5px 5px 5px grey;
  }
  h1{
    font-size: 200%;
    font-style: verdana;
    color: rgb(242, 242, 230);
    text-shadow: 2px 2px 4px #000000;
  }
  </style>
</head>
<body>
  <h1><strong>Ethical Reasoning #3: Net Neutrality</strong>
  </h1>
  <p class="first">
    The Internet has been evolving since it was created. New websites have been created and the internet has become faster and more reliable. Net neutrality is is defined by the podcast The Neutral Zone as,” the idea that your internet service provider, your ISP, be it Comcast, Verizon or somebody else, shouldn’t be able to pick and choose which service or content you can see or make sites pay to have their content load quickly.” There has been tension around net neutrality and whether it should still exist. Some arguments that were stated in favor of net neutrality on The Neutral Zone is that the wealthier people will be able to have even more success because they have more money to pay for the network. Also that people with less money won’t be able to access internet. An argument that was made against net neutrality is that there are already laws in place to prevent “refusal to supply, discriminatory pricing” and “bundling”.
  </p>
  <p class="second">
    Net neutrality should be kept and enforced. People who do not have enough money to pay for the faster internet will not be able to last. Our world is slowly becoming more technological. More of our information and our homework is on the internet. Without net neutrality, children of low income households will have less resources that children of wealthier families. The Neutral Zone states that net neutrality is important because it,”evens the playing field and gives the platform to these voices in communities that not only have been absent over traditional media, but have actually been demonized in traditional media.” According to the article What is Net Neutrality?,”New technologies now allow telecom companies to scrutinize every piece of information we send or receive online”. Having companies analyze our personal information is very concerning. When we send emails and pictures, we are expecting that that information goes directly to the person that we are sending it to. What’s even more terrifying is that the companies can “ program the computers that route that information to interfere with the data flow by slowing down or blocking traffic and communicators that they don't like, and speeding up traffic they do like or that pays them extra for the privilege.” This situation sounds completely discriminatory and unequitable.

</p>
<p class="third">
  In summation, people around the country are using the internet for everything. Everyone from homeless people to stay at home moms are using the internet to better themselves. Giving wealthier people a better chance of succeeding is repulsive. Your success should be  based on your work ethic and how much you care. Not how big your wallet is.
</P>
