<html>
<head>
<style>
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

div{
width:60%;
margin:0 auto;
}
h2, h1, h3{
width:60%;
margin:0 auto;
}
.color-blue{
color: rgb(0, 4, 91);
}
.color-blue{
font-family: verdana;
}
.the-header {
 background-color: rgb(234, 232, 168);
width:100%;
padding:2em 1em;
}
.next-section{
background-color: rgb(242, 164, 195);
width:100%;
padding:2em 1em;
}
.last-section{
background-color: rgb(201, 203, 226);
width:100%;
padding:2em 1em;
}
.very-last-section{
  background-color: rgb(174, 252, 175);
  width:100%;
  padding:2em 1em;
  min-height: 200px;
}
.characteristics{
width:60%;
margin:0 auto
}
</style>
</head>
<body>
<div class="the-header">
<h1 class="color-blue">Kennedy Smith</h1>
<p class="characteristics">Student, Soccer Player, Ambivert</p>
<p class="characteristics"> I am a junior at Phillips Academy in Andover, MA. I was given the opportunity to be apart of a summer program called Ace 9. So far, I <strong>absolutely</strong> love it! I am taking <a href="http://www.dictionary.com/browse/computer-science"> computer science.</a> I am from the south suburbs of Chicago, IL. The one thing about Phillips Academy that surprised me was the multitude of languages and cultures that are present at any given time.
</p>
</div>
<div class="next-section">
<ol class="characteristics">
<strong>Currently I am taking three classes:</strong>
<li>
Computer Science-
Teaches you about coding and how to make websites
</li>
<li>
Art-
Focuses on the process and <em>how</em> you got to your end product
</li>
<li>
Critical Reading and Writing-
Helps build your understanding of implict and explicit messages in the text and encourages you to think deeper.
</li>
</ol>
</div>
<div class="last-section">
<h2 class="color-blue">Ethical Reasoning</h2>
<ol class="characteristics">
<li>
<p><strong>Machine Bias</strong></p>
<ul>
  <li> <a href="https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing"> Machine Bias Article </a>
    </li>
    <li> <a href="https://www.theguardian.com/technology/2017/apr/13/ai-programs-exhibit-racist-and-sexist-biases-research-reveals"> AI Program Exhibit Racial and Gender Bias </a>
    </li>
      <li> <a href="er1.html"> Machine Bias Analysis/Ethical Reflection #1 </a>
</li>
</ul>
<p><strong>Ad Dystopia</strong></p>
<ul>
  <li> <a href="https://www.ted.com/talks/zeynep_tufekci_we_re_building_a_dystopia_just_to_make_people_click_on_ads"> Ad Dystopia Ted Talk </a>
  </li>
  <li> <a href="http://adage.com/article/digitalnext/ethics-ai-advertising/309535/">
    The Ethics of Using AI in Advertising</a>
  </li>
  <li> <a href="er2.html"> Ad Dystopia Analysis/Ethical Reflection #2</a>
  </li>
</ul>
</ol>
</div>
<div class="very-last-section">
<h2 class="color-blue"><strong>Projects</strong></h3>
</div>
</body>
</html>
